MONGO_URI=[PLACE_HOLDER]
MONGO_DB_NAME=[PLACE_HOLDER]

GOOGLE_CLIENT_ID=[PLACE_HOLDER]
GOOGLE_CLIENT_SECRET=[PLACE_HOLDER]

NEXTAUTH_SECRET=[PLACE_HOLDER]
NEXTAUTH_URL=http://localhost:3000

LOGGLY_SUBDOMAIN=[PLACE_HOLDER]
LOGGLY_TOKEN=[PLACE_HOLDER]

STRIPE_SECRET_KEY=[PLACE_HOLDER]
NEXT_PUBLIC_STRIPE_KEY=[PLACE_HOLDER]

STRIPE_WEBHOOK_SIGNATURE=[PLACE_HOLDER]
STRIPE_PRODUCT_PRICE_ID=[PLACE_HOLDER]

NEXT_PUBLIC_TRACK_EVENTS=true
NEXT_PUBLIC_AMPLITUDE_TRACK_ID=[PLACE_HOLDER]
NEXT_PUBLIC_GA_ID=[PLACE_HOLDER]
NEXT_PUBLIC_HOTJAR_ID=[PLACE_HOLDER]
NEXT_PUBLIC_HOTJAR_VERSION=[PLACE_HOLDER]
